<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR code component</title>

    <style>
      body {
        background-color: rgb(213, 225, 239);
      }
      .card_div {
        background-color: white;
        width: 567px;
        height: 869px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        box-shadow: rgb(180, 190, 202) 1px 1px 10px;
        border-radius: 25px;
      }
      .qr-code_img {
        width: 507px;
        height: 507px;
        position: absolute;
        top: 0;
        bottom: 300px;
        left: 0;
        right: 0;
        margin: auto;
        border-radius: 25px;
      }
      h1 {
        position: absolute;
        top: 580px;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        text-align: center;
        width: 470px;
        font-size: 35px;
        color: rgb(15, 15, 60);
        font-weight: bolde;
        font-family: Arial, Helvetica, sans-serif;
      }
      h2 {
        position: absolute;
        top: 700px;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        text-align: center;
        width: 500px;
        font-size: 25px;
        color: gray;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <div role="main" class="card_div">
      <img class="qr-code_img" src="img/image-qr-code.png" alt="" />
      <h1>Improve your front-end skills by building projects</h1>
      <h2>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </h2>
    </div>
  </body>
</html>
